{{ define "main" }}
<head>
</head>
<div class="main">
<ul>{{ range .Pages }}
<li>
<b> <a class="list-a" href="{{.Permalink}}"> {{ .Title }}</a> </b>  <br />
<div id="date"> {{ .Date.Format "Mon Jan 2, 2006" }} </div>
</li>{{ end }}
</ul>
<style>
.backhome {
padding-left: 10%;
margin-bottom: 2em;
color: #bababa;   
font-family: 'Quicksand', sans-serif;
font-size: 1.1rem;
}
#date {
border: 1px solid rgb(0, 0, 0);
display: inline-block;
margin-top: -20px;
font-size: 12px;
background-color: rgb(74, 74, 74);
}
.backhome a {
color: #bababa;}
ul {
list-style-type: none;
}
li {
margin: 0 0 1em 0;
}
.list-a {
padding-bottom:4px;      
color: #bababa;
font-size: 1.5em;
}

@media  screen and (max-width: 415px) {
.main {
width: 70%;
}

.list-a {
font-size: 1.2em;
}

li {
margin: 0 0 0.5em 0;
padding: 1px;
}

.backhome {
font-size: 0.8rem;
}
}



@media  screen and (max-width: 380px) {
.main {
width: 70%;
}

.backhome {
font-size: 0.8rem;
padding-left: 5%;
}

.list-a {
font-size: 1em;
}

li {
margin: 0 0 0.5em 0;
padding: 1px;
}

}
</style>
</div>
<div class="backhome">
      Back to <a href="/"> Home</a>
</div>
{{ end }}
