<!--
<hr class="hr-header" />
 <header>
        keep in mind: don't get stuck in any learn cycle.
</header> 
<hr class="hr-header"/> -->

<style>
   header {
  background-color: #08161A;
  color: #bababa;
  padding: 10px;
  text-align: center;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.1rem;
}

.hr-header {
    width: 80%;
    border: 0;
    height: 1px;
    background: #bababa;
    background-image: linear-gradient(to right, #bababa, #08161A, #bababa);
}

@media screen and (max-width: 600px) {
    header {
        font-size: 0.8rem;
    }
}

 @media  screen and (max-width: 380px) {
    header {
        padding: 5px;
    }
}

@media screen and (max-width: 415px) {
    header {
        font-size: 0.8rem;
        padding: 5px;
    }
    
}


</style>